<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructureapp.AlbumIntent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="290dp"
        android:background="#2d2d"
        android:id="@+id/albumThumbnail"
        android:scaleType="centerCrop"/>

    <Button
        android:id="@+id/album_play_button"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_above="@+id/textView"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="46dp"
        android:layout_marginEnd="23dp"
        android:layout_marginRight="23dp"
        android:background="@drawable/ic_play_circle_filled_black_24dp"
        android:backgroundTint="@color/colorPrimary" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/albumThumbnail"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="52dp"
        android:text="Album Name"
        android:textSize="30sp"
        android:id="@+id/album_title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/album_title"
        android:layout_alignStart="@+id/album_title"
        android:layout_below="@+id/album_title"
        android:layout_marginTop="15dp"
        android:text="@string/random_text"
        android:id="@+id/textView" />
</RelativeLayout>
