<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_songs"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        android:title="Songs" />
    <item
        android:id="@+id/nav_album"
        android:icon="@drawable/ic_album_black_24dp"
        android:title="Album" />
    <item
        android:id="@+id/nav_trending"
        android:icon="@drawable/ic_whatshot_black_24dp"
        android:title="Trending" />
    <item
        android:id="@+id/nav_genre"
        android:icon="@drawable/ic_headset_black_24dp"
        android:title="Genre" />

</menu>